# VocabularyNote

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.roomvocabularys1.database.VocabularyDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/roomvocabularys1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomvocabularys1/: MainActivity.java  NoteBookAdapter.java  VocabularyAdapter.java  VocabularyRepository.java  VocabularyViewModel.java
app/src/main/java/com/example/roomvocabularys1/audio/: OnEventListener.java  PlayAudio.java
app/src/main/java/com/example/roomvocabularys1/database/: NoteBook.java  NoteBookDao.java  Vocabulary.java  VocabularyDao.java  VocabularyDatabase.java
app/src/main/java/com/example/roomvocabularys1/query/: QueryAudio.java  QueryCH.java  QueryKK.java
app/src/main/java/com/example/roomvocabularys1/ui/: ChoiceDialog.java  ChoiceDialogCustom.java  FloatingBehavior.java  InsertFragment.java  InsertNoteBookDialog.java  NoteBookFragment.java  RecyclerviewFragment.java  Translation.java  TranslationAdapter.java
app/src/main/java/com/example/roomvocabularys1/utils/: Utils.java
app/src/main/res/animator/: out_animation.xml
app/src/main/res/drawable/: ic_book_black_24dp.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  insert_fragment.xml  insert_notebook_dialog.xml  notebook_fragment.xml  notebook_item.xml  recyclerview_fragment.xml  recyclerview_item.xml  recyclerview_item_card.xml  recycleview_dialog.xml  recycleview_dialog_item_a.xml  recycleview_dialog_item_b.xml
app/src/main/res/menu/: notebook_menu.xml  recyclerview_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/roomvocabularys1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
