<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listbyalphabetized"
        android:title="@string/listbyalphabetized"
        app:showAsAction="never"/>

    <item
        android:id="@+id/listbyid"
        android:title="@string/listbyid"
        app:showAsAction="never"/>
</menu>